# VollyTutorial

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: List_Data.java  MainActivity.java  MyAdapter.java  splace.java
app/src/main/res/layout/: activity_main.xml  activity_splace.xml  list_data.xml
gradle/wrapper/: gradle-wrapper.properties
